<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
<style>
    
    h1{
        
        padding-left:5%;
        padding-bottom:5%;
        padding-top:5%;
        color:black;
        background-color:#1bbc9b;
        font-family: cursive;
    }
    #footer{
        background-color: #2d3e50;
        margin-top: 0px;
        padding-top: 0%;
        padding-bottom:5%;
        padding-left: 20%;
    }
    img{
        width:100px;
        height:100px;
        border-radius:5%;
        margin:auto;
        margin-top:20px;
    }
    .column {
        float: left;
        width: 33.33%;
        padding: 5px;
    }
    .row{
        display: flex;
    }
    .column {
        flex: 33.33%;
        padding: 5px;
    }
    a{
        text-decoration: none;
        color:#13b0c8;
        
        border-bottom-style: solid;
        
    
    }
}
</style>
<body>
    
    <h1> Hello guys 🖐🏻.. I am Rajitha pursuing Btech 2nd year in <strong> Vishnu Institute Of Technology</strong>.I am a Computer Science 
        student who loves to learn new things. </h1>
    </html>
    <div id="footer">
        <div class="row">
            <div class="column">
                <img src="Githubicon.png">
                <a href="https://github.com/Rajitha-19">GITHUB</a>
            </div>
            <div class="column">
                <img src="linkedinicon.png">
                <a href="https://www.linkedin.com/in/rajitha-ponduru-23aa901b6/">LinkedIn</a>
            </div>
            <div class="column">
                <img src="mailicon.png">
                <a href="mailto:19pa1a05e4@vishnu.edu.in"> Send Mail</a>
            </div>
        </div>
    </div>
</body>
</html>